header {
    background-color: var(--md-sys-color-surface-container-highest);
    padding: 12px 32px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

header .title {
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
}

header .user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--md-sys-color-on-surface-variant);
}

.user-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

main.container {
    padding: 32px;
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
}

.card {
    background-color: var(--md-sys-color-surface-container-highest);
    border-radius: 16px;
    padding: 32px;
    border: 1px solid var(--md-sys-color-outline-variant);
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.02),
        0 1px 2px rgba(0, 0, 0, 0.04);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-subtitle {
    margin-top: -4px;
    margin-bottom: 24px;
    font-size: 1rem;
    color: var(--md-sys-color-on-surface-variant);
}
